# tic-bw6

./: ..gitlab-ci.yml.un~  .gitlab-ci.yml  README.md  fullRelease.sh  pom.xml  release.properties
launchers/: test - tic - tic-bw6 - add application module to application.launch  test - tic - tic-bw6 - clean package.launch  test - tic - tic-bw6 - configure BW6.launch  test - tic - tic-bw6 - create application module.launch  test - tic - tic-bw6 - create application.launch  test - tic - tic-bw6 - install BW6.launch  test - tic - tic-bw6 - install p2 repo.launch  test - tic - tic-bw6 - install studio proxy feature.launch  tic - tic-bw6 - clean deploy.launch  tic - tic-bw6 - clean install.launch  tic - tic-bw6 - clean site-deploy.launch
src/main/java/t3/tic/bw6/: BW6Artifact.java  BW6CommonMojo.java  BW6Constants.java  BW6ExecutionException.java  BW6LifecycleParticipant.java  BW6MojoInformation.java  BW6MojosFactory.java  BW6PackagingConvertor.java  BW6Requirement.java  DeployLifecycleMappingDelegate.java  Messages.java  package-info.java
src/main/java/t3/tic/bw6/install/: BW6P2MavenInstallMojo.java
src/main/java/t3/tic/bw6/install/proxy/: StudioProxy.java  StudioProyxInstallMojo.java  StudioProyxUninstallMojo.java
src/main/java/t3/tic/bw6/osgi/: OSGIEnabled.java  TargetDefinitionFile.java
src/main/java/t3/tic/bw6/osgi/nonosgi/registry/: Constants.java  ContributorFactoryNonOSGI.java  DebugHelper.java  RegistryFactoryHelper.java  RegistryProviderNonOSGI.java  RegistryStrategyNonOSGI.java  Utils.java
src/main/java/t3/tic/bw6/project/: BW6ProjectCommonMojo.java
src/main/java/t3/tic/bw6/project/application/: BW6ApplicationCommonMojo.java  PackageBW6Mojo.java  PrepareApplicationMetaMojo.java  package-info.java
src/main/java/t3/tic/bw6/project/application/modules/: AddModuleMojo.java  CommonModule.java  ModuleComponentsMarshaller.java  PackageUnitMarshaller.java  RemoveModuleMojo.java
src/main/java/t3/tic/bw6/project/module/: BW6ModuleCommonMojo.java  CleanBuildProperties.java  PrepareModuleMetaMojo.java  UpdateModuleMojo.java  package-info.java
src/main/java/t3/tic/bw6/project/module/app/: BW6AppModuleCommonMojo.java  package-info.java
src/main/java/t3/tic/bw6/project/module/diagrams/: DiagramGenerator.java
src/main/java/t3/tic/bw6/project/module/shared/: BW6SharedModuleCommonMojo.java  package-info.java
src/main/java/t3/tic/bw6/studio/: StudioCommon.java  StudioLauncherMojo.java  WorkspaceMojo.java
src/main/java/t3/tic/bw6/util/: BW6Utils.java  ManifestManager.java  SubstVarMarshaller.java
src/main/jaxb/com/tibco/schemas/tra/model/core/packagingmodel/: Module.java  ObjectFactory.java  PackageUnit.java  Property.java  package-info.java
src/main/jaxb/com/tibco/tns/xsd/amf/models/sca/extensions/: Implementation.java  ObjectFactory.java  jaxb.properties  package-info.java
src/main/jaxb/com/tibco/xmlns/repo/types/_2002/: GlobalVariable.java  GlobalVariables.java  ObjectFactory.java  Repository.java  package-info.java
src/main/jaxb/org/osoa/xmlns/sca/_1/: Binding.java  Component.java  ComponentType.java  Composite.java  CompositeReferenceType.java  CompositeServiceType.java  Implementation.java  Interface.java  ObjectFactory.java  OverrideOptions.java  Property.java  PropertyType.java  Reference.java  ReferenceType.java  ServiceType.java  Wire.java  package-info.java
src/main/resources/plugins-configuration/: plugins.list
src/main/resources/plugins-configuration/default/org.apache.maven.plugins/: maven-enforcer-plugin.xml
src/main/resources/plugins-configuration/default/org.eclipse.tycho/: target-platform-configuration.xml  tycho-packaging-plugin.xml
src/main/resources/plugins-configuration/dependencies/: plugins.list
src/main/resources/plugins-configuration/dependencies/org.apache.maven.plugins/maven-dependency-plugin/: pom.xml
src/main/resources/plugins-configuration/dependencies/org.eclipse.tycho/target-platform-configuration/: pom.xml
src/main/resources/plugins-configuration/dependencies/org.eclipse.tycho/tycho-compiler-plugin/: pom.xml
src/main/resources/plugins-configuration/dependencies/org.eclipse.tycho/tycho-p2-plugin/: pom.xml
src/main/resources/plugins-configuration/dependencies/org.eclipse.tycho/tycho-packaging-plugin/: build.properties  pom.xml
src/main/resources/plugins-configuration/goals/bw6_p2maven-install/: maven-enforcer-plugin.xml
src/main/resources/plugins-configuration/goals/bw6_studio/: maven-enforcer-plugin.xml
src/main/resources/plugins-configuration/goals/bw6_update-bw6-module/: maven-enforcer-plugin.xml
src/main/resources/plugins-configuration/goals/bw6_workspace/: maven-enforcer-plugin.xml
src/site/: site_en.xml
src/site/markdown/: index.md.vm
