<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.teecube.tic</groupId>
		<artifactId>tic</artifactId>
		<version>0.0.6-SNAPSHOT</version>
	</parent>

	<artifactId>tic-bw6</artifactId>
	<version>0.0.7-SNAPSHOT</version>

	<packaging>maven-plugin</packaging>

	<name>${projectName}</name> <!-- unleash: 2=<name>${projectName}</name> 3=<name>&#36;{projectName}</name> -->
	<description>${projectDescription}</description> <!-- unleash: 2=<description>${projectDescription}</description> 3=<description>&#36;{projectDescription}</description> -->

	<url>${siteDisplayURL}/${ticBW6MavenURLBase}</url> <!-- unleash: 2=<url>${siteDisplayURL}/${ticBW6MavenURLBase}</url> 3=<url>&#36;{siteDisplayURL}/&#36;{ticBW6MavenURLBase}</url> -->
	<distributionManagement>
		<site>
			<id>t3.site</id>
			<url>${siteUploadProtocol}${siteUploadURL}/${ticBW6MavenURLBase}</url>
		</site>
	</distributionManagement>

	<properties>
		<projectName>${ecosystemName} - ${ticName} - ${ticBW6MavenName}</projectName>
		<projectDescription>${ticName} - ${ticBW6MavenName} is a Maven plugin defining the core lifecycles for TIBCO BusinessWorks 6 applications in order to package and deploy them and manage their configuration.</projectDescription>
		<siteTopCaption>${ticDisplayedBW6MavenName}</siteTopCaption>
		<siteTopLink/>

		<t3.site.globalDocumentation.bootstrapClass>t3.tic.bw6.BW6LifecycleParticipant</t3.site.globalDocumentation.bootstrapClass>
		<t3.site.globalDocumentation.sampleProfileCommandLineGenerator><![CDATA[<p><em>To generate automatically a sample profile for an environment called <strong>BW6</strong> and <strong>add it automatically to the settings.xml of Maven</strong>, run : </em></p><div class="command" title="Sample profile for Maven settings.xml generator"><span id="command">mvn toe:configure-bw6</span><span class="argument">-Dtibco.installation.environmentName=BW6</span><span class="argument">-Dtibco.configuration.writeToSettings=true</span></div>]]></t3.site.globalDocumentation.sampleProfileCommandLineGenerator>

		<tycho.version>1.1.0</tycho.version>
		<studio.proxy.version>1</studio.proxy.version> <!-- must be sync with BW6MojoInformation.Studio.studioProxyVersion_default field in code -->
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<configuration>
					<goalPrefix>bw6</goalPrefix>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<executions>
					<execution>
						<id>set-archetypes-versions</id>
						<phase>pre-site</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>
								import javax.xml.xpath.*
								import org.xml.sax.InputSource

								def setArchetypeVersion(String coordinates, String propertyName) {
									metadataURL = "https://repo.maven.apache.org/maven2/$coordinates/maven-metadata.xml"
									def data = new URL(metadataURL).getText()
									def xpath = XPathFactory.newInstance().newXPath()
									def is = new ByteArrayInputStream(data.getBytes("UTF-8"));
									def nodes = xpath.evaluate('/metadata/versioning/release', new InputSource(is), XPathConstants.NODESET)
									nodes.each {
										result = xpath.evaluate('text()', it)
									}

									if (result != null) {
										//println "Setting $propertyName to $result"
										project.properties["$propertyName"] = result
									} else {
										project.properties["$propertyName"] = "unknown"												
									}
								}

								bw6ApplicationProperty = (project.properties["tacGroupId"] + ".archetypes." + "default-bw6-application").replaceAll("\\.", "/")
								bw6AppModuleProperty = (project.properties["tacGroupId"] + ".archetypes." + "default-bw6-app-module").replaceAll("\\.", "/")
                                try {
									setArchetypeVersion(bw6ApplicationProperty, "default-bw6-application.version")
									setArchetypeVersion(bw6AppModuleProperty, "default-bw6-app-module.version")
                                } catch (UnknownHostException) {
									project.properties["$bw6ApplicationProperty"] = "unknown"
									project.properties["bw6AppModuleProperty"] = "unknown"
								}
							</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.teecube.t3</groupId>
				<artifactId>t3-site-enhancer</artifactId>
				<configuration>
					<archetypes>
						<archetype>
							<groupId>io.teecube.tac.archetypes</groupId>
							<artifactId>default-bw6-application</artifactId>
							<version>${default-bw6-application.version}</version>
							<archetypeAdditionalArguments>-DticBW6MavenVersion=${ticBW6MavenVersion} -DartifactId=bw6-application</archetypeAdditionalArguments>
						</archetype>
						<archetype>
							<groupId>io.teecube.tac.archetypes</groupId>
							<artifactId>default-bw6-app-module</artifactId>
							<version>${default-bw6-app-module.version}</version>
							<archetypeAdditionalArguments>-DticBW6MavenVersion=${ticBW6MavenVersion} -DartifactId=bw6-app-module</archetypeAdditionalArguments>
						</archetype>
					</archetypes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<configuration>
					<goalPrefix>bw6</goalPrefix>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>io.teecube.t3</groupId>
			<artifactId>t3-common</artifactId>
		</dependency>
		<dependency>
			<groupId>io.teecube.t3</groupId>
			<artifactId>t3-site-enhancer</artifactId>
		</dependency>

		<!-- Maven dependencies -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-archiver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
		</dependency>
	
		<!-- Plexus dependencies -->
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-interpolation</artifactId>
			<version>1.22</version>
		</dependency>

		<!-- Apache commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>

		<!-- Tycho -->
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-core</artifactId>
			<version>${tycho.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-p2-facade</artifactId>
			<version>${tycho.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>target-platform-configuration</artifactId>
			<version>${tycho.version}</version>
		</dependency>

		<!-- others -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.moxy</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.10.1-v20140901-1043</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.10.1-v20140901-1043</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.10.1-v20140901-1043</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>registry</artifactId>
			<version>3.5.400-v20140428-1507</version>
		</dependency>
	</dependencies>

	<prerequisites>
		<maven>3.5.0</maven>
	</prerequisites>

	<scm>
		<connection>scm:git:https://git.teecu.be/teecube/tic-bw6.git</connection>
		<developerConnection>scm:git:https://git.teecu.be/teecube/tic-bw6.git</developerConnection>
		<url>https://git.teecu.be/teecube/tic-bw6</url>
		<tag>HEAD</tag>
	</scm>

</project>