<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.teecube.tic</groupId>
		<artifactId>tic</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>tic-bw6</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<packaging>maven-plugin</packaging>

	<name>${ecosystemName} - ${ticName} - ${ticBW6MavenName}</name>
	<description>${ticName} - ${ticBW6MavenName} is a Maven plugin defining the core lifecycles for TIBCO BusinessWorks 6 applications in order to package and deploy them and manage their configuration.</description>

	<url>${siteDisplayURL}/${ticBW6MavenURLBase}</url>
	<distributionManagement>
		<site>
			<id>t3.site</id>
			<url>${siteUploadProtocol}${siteUploadURL}/${ticBW6MavenURLBase}</url>
		</site>
	</distributionManagement>

	<properties>
		<siteTopCaption>${ticDisplayedBW6MavenName}</siteTopCaption>
		<siteTopLink />

		<t3.site.globalDocumentation.bootstrapClass>t3.tic.bw6.BW6LifecycleParticipant</t3.site.globalDocumentation.bootstrapClass>
		<t3.site.globalDocumentation.sampleProfileCommandLineGenerator><![CDATA[<p><em>To generate automatically a sample profile for an environment called <strong>BW6</strong> and <strong>add it automatically to the settings.xml of Maven</strong>, run : </em></p><div class="command" title="Sample profile for Maven settings.xml generator"><span id="command">mvn toe:bw6-configure</span><span class="argument">-Dtibco.installation.environmentName=BW6</span><span class="argument">-Dtibco.configuration.writeToSettings=true</span></div>]]></t3.site.globalDocumentation.sampleProfileCommandLineGenerator>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<configuration>
					<goalPrefix>bw6</goalPrefix>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.teecube.t3</groupId>
				<artifactId>t3-site-enhancer</artifactId>
				<configuration>
					<archetypes>
						<archetype>
							<groupId>io.teecube.tac.archetypes</groupId>
							<artifactId>default-bw6-application</artifactId>
							<version>${project.parent.version}</version>
							<archetypeAdditionalArguments>-DticBW6MavenVersion=${ticBW6MavenVersion} -DartifactId=bw6-application</archetypeAdditionalArguments>
						</archetype>
						<archetype>
							<groupId>io.teecube.tac.archetypes</groupId>
							<artifactId>default-bw6-app-module</artifactId>
							<version>${project.parent.version}</version>
							<archetypeAdditionalArguments>-DticBW6MavenVersion=${ticBW6MavenVersion} -DartifactId=bw6-app-module</archetypeAdditionalArguments>
						</archetype>
					</archetypes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<configuration>
					<goalPrefix>bw6</goalPrefix>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>io.teecube.t3</groupId>
			<artifactId>t3-common</artifactId>
		</dependency>
		<dependency>
			<groupId>io.teecube.t3</groupId>
			<artifactId>t3-site-enhancer</artifactId>
		</dependency>

		<!-- Maven dependencies -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-archiver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
		</dependency>

		<!-- Plexus dependencies -->
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-interpolation</artifactId>
			<version>1.22</version>
		</dependency>

		<!-- Apache commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>

		<!-- Tycho -->
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-core</artifactId>
			<version>${tycho.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-p2-facade</artifactId>
			<version>${tycho.version}</version>
		</dependency>

		<!-- others -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.moxy</artifactId>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:https://git.teecu.be/teecube/tic-bw6.git</connection>
		<developerConnection>scm:git:https://git.teecu.be/teecube/tic-bw6.git</developerConnection>
		<url>https://git.teecu.be/teecube/tic-bw6.git</url>
		<tag>HEAD</tag>
	</scm>

</project>
