<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.02.26 at 10:59:25 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://xsd.tns.tibco.com/amf/models/sca/extensions">
    <schemaBindings map="false">
      <package name="com.tibco.tns.xsd.amf.models.sca.extensions"/>
    </schemaBindings>
    <bindings scd="tns:implementation">
      <class ref="com.tibco.tns.xsd.amf.models.sca.extensions.Implementation"/>
    </bindings>
  </bindings>
</bindings>

